EAGLE AutoRouter Statistics:

Job           : C:/Users/William/Documents/GitHub/Core-2015/Electronics/PCB_Design/ATEx_2016/ATEx_2016.brd

Start at      : 16:01:34 (3/1/2016)
End at        : 16:04:11 (3/1/2016)
Elapsed time  : 00:00:42

Signals       :   138   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   141   predefined:  25 ( 0 Vias )

Router memory :   3548448

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:14  00:00:15  00:00:13
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :         0       108       108       108
Vias              :         0        67        27        21
Resolution        :    17.7 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished. Polygons may have fallen apart.
